Assets {
  Id: 17311728701968431857
  Name: "Bezier"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BezierPoint"
        AssetReference {
          Id: 5230624267039365192
        }
      }
      Overrides {
        Name: "cs:BezierSegment"
        AssetReference {
          Id: 3221799664421771669
        }
      }
    }
  }
  Marketplace {
    Description: "An instancable class allowing for a curve to be created and drawn in relation to X number of reference points."
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
