Assets {
  Id: 5953479355169459741
  Name: "CinematicCamera"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 4205132421323002446
        }
      }
      Overrides {
        Name: "cs:Spline"
        AssetReference {
          Id: 15083281425779199353
        }
      }
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 13521330696646451223
        }
      }
      Overrides {
        Name: "cs:RootGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:KeyframesGroup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BlackScreenImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
