Assets {
  Id: 17248981616715129587
  Name: "Bezier Curve"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8672253464774178744
      Objects {
        Id: 8672253464774178744
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17311728701968431857
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8b7df6fb22ce4813a0aed3a4a24431c7"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.0.0"
    Description: "An instancable class allowing for a curve to be created and drawn in relation to X number of reference points."
  }
  SerializationVersion: 70
}
